[pep8]
ignore = E402,E501,E126,E128,W503,E203
max-line-length = 90

;E402 module import not à top of the file
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent
;E203 Colons should not have any space before them. There is a conflict with black in some cases

[flake8]
ignore = E402,E501,E126,E128,W503,E203
max-line-length = 90
exclude = manage.py

;E402 module import not à top of the file
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent
;E203 Colons should not have any space before them. There is a conflict with black in some cases
